altgraph==0.17
api==0.0.7
asgiref==3.3.4
beautifulsoup4==4.9.3
bs4==0.0.1
CacheControl==0.12.10
cachetools==4.2.4
certifi==2020.12.5
chardet==4.0.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2
django-import-export==2.5.0
django-phonenumber-field==5.1.0
djangorestframework==3.12.4
et-xmlfile==1.1.0
firebase-admin==5.2.0
future==0.18.2
google-api-core==2.4.0
google-api-python-client==2.35.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-cloud-core==2.2.2
google-cloud-firestore==2.3.4
google-cloud-storage==2.1.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
grpcio==1.43.0
grpcio-status==1.43.0
httplib2==0.20.2
idna==2.10
MarkupPy==1.14
msgpack==1.0.3
nose==1.3.7
oauth2client==4.1.3
odfpy==1.4.1
openpyxl==3.0.7
packaging==21.3
pefile==2021.5.24
phonenumbers==8.12.23
proto-plus==1.19.8
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDrive==1.3.1
pyinstaller-hooks-contrib==2021.2
pyparsing==3.0.6
pytz==2021.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.25.1
rsa==4.8
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tablib==3.0.0
tzlocal==2.1
uritemplate==4.1.1
urllib3==1.26.4
xlrd==2.0.1
xlwt==1.3.0
